[00:21.38] A summer day is passing by, the setting sun is shining down on your face
[00:32.08] Together we're hand in hand looking at the golden sky
[00:39.80] How much I was waiting for this moment, it's been so many nights without you
[00:49.93] Wishing only that it would last forever more
[01:11.93] 
[01:01.17] You are the only one to make my dreams come true, I never thought that it could be so real
[01:10.16] Now I believe that it was meant to be cos I found you here by my side
[01:20.16] Oh I wanna be the one to show your smile to the world, so that your loneliness would fade away
[01:30.21] Whatever comes today I'll be there for you, let me give you happiness for tomorrow
[02:11.21] 
[01:44.24] For so many days you've been gone I know that you were going after your dreams
[02:01.62] Although we were far away, always hoped your dreams would shine
[02:09.87] Used to think about your smile every night as I cried myself to sleep and
[02:20.01] My love for you is now stronger than ever before
[02:44.01] 
[02:31.05] You are the only one to make my dreams come true, I never thought that it could be so real
[02:40.28] Now I believe that it was meant to be cos I found you here by my side
[02:50.93] Oh I wanna be the one to show your smile to the world, so that your loneliness would fade away
[03:00.09] Whatever comes today I'll be there for you, let me give you happiness for tomorrow
[03:41.09] 
[03:12.85] You are the only one to bring me joy in this world, I always wanna have you in my life
[03:42.66] Now I believe that it was meant to be cos I found you here by my side
[03:52.21] Oh I wanna be the one to give my heart to you, the sorrow that you have would melt away
[04:02.78] Whatever comes today I'll be there for you, let me show you happiness for tomorrow
[04:16.07] Whatever comes today I'll be there for you, let me show you happiness for tomorrow