[00:09.64] まぶしい季節が 黄金色に街を染めて
[00:17.74] 君の横顔 そっと包んでた
[00:24.43] まためぐり逢えたのも きっと偶然じゃないよ
[00:32.79] 心のどこかで 待ってた
[00:38.29] 
[00:42.19] 世界中の誰よりきっと 熱い夢見てたから
[00:49.29] 目覚めてはじめて気づく つのる想いに
[00:56.96] Oh 世界中の誰よりきっと 果てしないその笑顔
[01:05.76] ずっと抱きしめていたい 季節を越えていつでも
[01:16.76] 
[01:23.43] 言葉の終わりを いつまでも探している
[01:31.74] 君の眼差し 遠く見つめてた
[01:38.84] そう本気の数だけ 涙見せたけど
[01:46.62] 許してあげたい 輝きを
[01:52.12] 
[01:55.97] 世界中の誰よりきっと 熱い夢見てたから
[02:03.08] 目覚めてはじめて気づく つのる想いに
[02:11.10] Oh 世界中の誰よりきっと 果てしないその笑顔
[02:19.54] ずっと抱きしめていたい 季節を越えていつでも
[02:30.54] 
[02:49.40] 世界中の誰よりきっと 優しい気持ちになる
[02:56.57] 目覚めてはじめて気づく はかない光に
[03:04.16] Oh 世界中の誰よりきっと 胸に響く鼓動を
[03:12.97] ずっと抱きしめていたい 季節を越えていつでも
[03:23.97] 
[03:25.37] ずっと抱きしめていたい 季節を越えていつでも