[00:09.03] まぶしい季節が 黄金色に街を染めて
[00:17.39] 君の横顔 そっと包んでた
[00:23.53] まためぐり逢えたのも きっと偶然じゃないよ
[00:32.40] 心のどこかで 待ってた
[00:37.90] 
[00:41.22] 世界中の誰よりきっと 熱い夢見てたから
[00:48.53] 目覚めてはじめて気づく つのる想いに
[00:57.68] 世界中の誰よりきっと 果てしないその笑顔
[01:05.08] ずっと抱きしめていたい 季節を越えていつでも
[01:16.08] 
[01:22.95] 言葉の終わりを いつまでも探している
[01:31.29] 君の眼差し 遠く見つめてた
[01:38.03] そう本気の数だけ 涙見せたけど
[01:46.07] 許してあげたい 輝きを
[01:51.57] 
[01:55.46] 世界中の誰よりきっと 熱い夢見てたから
[02:02.45] 目覚めてはじめて気づく つのる想いに
[02:11.73] 世界中の誰よりきっと 果てしないその笑顔
[02:18.86] ずっと抱きしめていたい 季節を越えていつでも
[02:29.86] 
[02:48.64] 世界中の誰よりきっと 優しい気持ちになる
[02:55.80] 目覚めてはじめて気づく 儚い光に
[03:03.80] 
[03:04.86] 世界中の誰よりきっと 胸に響く鼓動を
[03:12.37] ずっと抱きしめていたい 季節を越えていつでも
[03:24.51] ずっと抱きしめていたい 季節を越えて
[03:34.88] いつでも