[00:31.28] まぶしい季節が 黄金(きん)色に街を染めて
[00:41.42] 君の横顔 そっと包んでた
[00:46.22] まためぐり逢えたのも きっと偶然じゃないよ
[00:54.83] 心のどこかで 待ってた
[01:00.33] 
[01:03.88] 世界中の誰よりきっと 熱い夢見てたから
[01:11.83] 目覚めてはじめて気づく つのる想いに
[01:20.70] 世界中の誰よりきっと 果てしないその笑顔
[01:28.02] ずっと抱きしめていたい 季節を越えていつでも
[01:39.02] 
[01:45.63] 言葉の終わりを いつまでも探している
[01:54.58] 君の眼差し 遠く見つめてた
[02:01.27] そう本気の数だけ 涙見せたけど
[02:10.05] 許してあげたい 輝きを
[02:15.55] 
[02:18.89] 世界中の誰よりきっと 熱い夢見てたから
[02:26.43] 目覚めてはじめて気づく つのる想いに
[02:35.67] 世界中の誰よりきっと 果てしないその笑顔
[02:42.96] ずっと抱きしめていたい 季節を越えていつでも
[02:53.96] 
[03:09.35] 世界中の誰よりきっと 優しい気持ちになる
[03:16.63] 目覚めてはじめて気づく はかない愛(ひかり)に
[03:25.65] 世界中の誰よりきっと 胸に響く鼓動を
[03:32.94] ずっと抱きしめていたい 季節を越えていつでも
[03:43.94] 
[03:45.50] ずっと抱きしめていたい 季節を越えていつでも