[00:06.69] まぶしい季節が
[00:12.35] 黄金色に街を染めて
[00:16.97] 君の横顔 そっと包んでた
[00:23.72] まためぐり逢えたのも
[00:27.81] きっと偶然じゃないよ
[00:32.36] 心のどこかで 待ってた
[00:41.25] 世界中の誰よりきっと
[00:45.71] 熱い夢見てたから
[00:49.09] 目覚めてはじめて気づく つのる想いに oh
[00:58.02] 世界中の誰よりきっと
[01:02.05] 果てしないその笑顔
[01:05.19] ずっと抱きしめていたい
[01:09.36] 季節を越えていつでも
[01:22.93] 言葉の終わりを
[01:26.33] いつまでも探している
[01:30.81] 君の眼差し 遠く見つめてた
[01:37.68] そう本気の数だけ 涙見せたけど
[01:46.95] 許してあげたい 輝きを
[01:55.17] 世界中の誰よりきっと
[01:59.42] 熱い夢見てたから
[02:02.89] 目覚めてはじめて気づく つのる想いに oh
[02:11.93] 世界中の誰よりきっと
[02:15.91] 果てしないその笑顔
[02:19.43] ずっと抱きしめていたい
[02:23.54] 季節を越えていつでも
[02:48.64] 世界中の誰よりきっと
[02:52.66] 優しい気持ちになる
[02:55.93] 目覚めてはじめて気づく
[03:00.42] はかない愛に oh
[03:05.09] 世界中の誰よりきっと
[03:09.14] 胸に響く鼓動を
[03:12.43] ずっと抱きしめていたい
[03:16.57] 季節を越えていつでも
[03:24.73] ずっと抱きしめていたい
[03:28.98] 季節を越えていつでも