[00:11.45] まぶしい季節が 黄金(きん)色に街を染めて
[00:20.99] 君の横顔 そっと包んでた
[00:27.12] まためぐり逢えたのも きっと偶然じゃないよ
[00:35.48] 心のどこかで 待ってた
[00:43.53] 世界中の誰よりきっと 熱い夢見てたから
[00:51.88] 目覚めてはじめて気づく つのる想いに
[01:00.25] 世界中の誰よりきっと 果てしないその笑顔
[01:08.03] ずっと抱きしめていたい 季節を越えていつでも
[01:19.03] 
[01:23.87] 言葉の終わりを いつまでも探している
[01:33.57] 君の眼差し 遠く見つめてた
[01:40.25] そう本気の数だけ 涙見せたけど
[01:48.46] 許してあげたい 輝きを
[01:56.56] 世界中の誰よりきっと 熱い夢見てたから
[02:04.75] 目覚めてはじめて気づく つのる想いに
[02:13.16] 世界中の誰よりきっと 果てしないその笑顔
[02:20.92] ずっと抱きしめていたい 季節を越えていつでも
[02:31.92] 
[02:41.89] 世界中の誰よりきっと 優しい気持ちになる
[02:57.43] 目覚めてはじめて気づく はかない愛(ひかり)に
[03:06.05] 世界中の誰よりきっと 胸に響く鼓動を
[03:13.74] ずっと抱きしめていたい 季節を越えていつでも
[03:25.18] ずっと抱きしめていたい 季節を越えていつでも