[00:15.13] まぶしい季節が
[00:19.05] 黄金色に街を染めて
[00:23.70] 君の横顔 そっと包んでた
[00:29.70] 
[00:28.11] まためぐり逢えたのも
[00:33.64] きっと偶然じゃないよ
[00:38.41] 心のどこかで 待ってた
[00:43.91] 
[00:47.24] 世界中の誰よりきっと
[00:51.82] 熱い夢見てたから
[00:54.77] 目覚めてはじめて気づく
[00:58.71] つのる想いに
[01:01.71] 
[01:03.83] 世界中の誰よりきっと
[01:08.03] 果てしないその笑顔
[01:11.23] ずっと抱きしめていたい
[01:15.21] 季節を越えていつでも
[01:20.21] 
[01:30.74] 言葉の終わりを
[01:34.98] いつまでも探している
[01:39.40] 君の眼差し 遠く見つめてた
[01:45.90] 
[01:45.98] そう本気の数だけ 涙見せたけど
[01:54.38] 許してあげたい 輝きを
[01:59.88] 
[02:03.05] 世界中の誰よりきっと
[02:07.54] 熱い夢見てたから
[02:10.39] 目覚めてはじめて気づく
[02:14.64] つのる想いに
[02:17.64] 
[02:19.61] 世界中の誰よりきっと
[02:24.00] 果てしないその笑顔
[02:27.75] ずっと抱きしめていたい
[02:31.32] 季節を越えていつでも
[02:36.32] 
[02:52.32] 世界中の誰よりきっと
[02:56.84] 優しい気持ちになる
[02:59.78] 目覚めてはじめて気づく
[03:04.14] はかない愛に
[03:07.14] 
[03:08.28] 世界中の誰よりきっと
[03:13.14] 胸に響く鼓動を
[03:16.44] ずっと抱きしめていたい
[03:20.39] 季節を越えていつでも
[03:25.39] 
[03:28.09] ずっと抱きしめていたい
[03:33.05] 季節を越えていつでも